<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Modelo</title>

    <style>
        h1 {
            background: #ccc;
            text-align: center;
            padding: 5px;
            color: rgb(44, 44, 44);
        }

        body {
            margin: auto;
            padding-top: 10px;
            padding-left: 150px;
            padding-right: 150px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: black;
        }

        h2 {
            background: #ccc;
            padding: 5px;
            border-bottom-style: groove;
            border-color: rgb(194, 187, 187);
            color: rgb(70, 66, 66);
        }

        h3 {
            color: rgb(63, 61, 61);
        }

        h4 {
            color: rgb(63, 61, 61);
        }

        ul li {
            list-style: outside;
        }

        a {
            text-decoration: none;
            color: blue;
            
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: teal
        }
        
    </style>

</head>

<body>

    <h1>João da Silva</h1>
    <p>Brasileiro, solteiro, 30 anos.</p>

    <h2>Objetivo</h2>
    <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

    <h2>Experiência profissional</h2>
    <h3><a href="https://www.uol.com.br/" target="Blank" id="uol">UOL</a> - 12/2014 até 02/2015 - 2 meses<br></h3>
    <h4>Analista Programador - 2 meses</h4>
    <p> Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

    <h3><a href="https://www.terra.com.br/" target="Blank" id="terra">Terra</a> - 1 ano<br></h3>
    <h4>Desenvolvedor Front End - 1 ano</h4>
    <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB,
        aplicativo Mobile e Portais).</p>

    <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress,
        PHP, JSON e Javascript.</p>

    <h3><a href="https://g1.globo.com/" target="Blank" id="g1">G1</a>- 6 meses</h3>
    <h4>Desenvolvedor Front End - 6 meses</h4>
    <p> Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando
        diretamente com a equipe de Back-End com PHP.</p>

    <h2>Formação</h2>
    <h3>Graduação em Tecnologia da Informação</h3>
    <p>01/2010 a 12/2012</p>

    <p>Faculdade qualquer uma</p>

    <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
    <p>08/2014 a 12/2015</p>

    <p>Faculdade qualquer uma </p>

    <h2>Cursos / Especializações</h2>
    <ul>
        <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
        <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
    </ul>


    <h3>HTML5</h3>
    <p>serfrontend - 40h - 2018</p>

    <h3>Javascript</h3>
    <p>serfrontend - 40h - 2018</p>

    <h3>CSS3</h3>
    <p> serfrontend - 40h - 2018</p>

    <h3>Idiomas</h3>
    <p>Inglês: Básico</p>

</body>

</html>